1. Shell Script to display the first 10 natural numbers.
Expected Output :
1 2 3 4 5 6 7 8 9 10
#!/bin/bash

for (( i=1; i<=10; i++ )); do
    echo -n "$i "
done
echo




2. Shell Script to compute the sum of the first 10 natural numbers.
Expected Output :
The first 10 natural number is :
1 2 3 4 5 6 7 8 9 10
The Sum is : 55

#!/bin/bash

sum=0
for (( i=1; i<=10; i++ )); do
    sum=$((sum + i))
done

echo "The first 10 natural number is :"
for (( i=1; i<=10; i++ )); do
    echo -n "$i "
done
echo
echo "The Sum is : $sum"




3. Shell Script to display n terms of natural numbers and their sum.
Test Data : 7
Expected Output :
The first 7 natural number is :
1 2 3 4 5 6 7
The Sum of Natural Number upto 7 terms : 28




#!/bin/bash

echo "Enter the number of terms:"
read n

sum=0
echo "The first $n natural numbers are :"
for (( i=1; i<=$n; i++ )); do
    echo -n "$i "
    sum=$((sum + i))
done
echo
echo "The Sum of Natural Number upto $n terms : $sum"

4. Shell Script to read 10 numbers from the keyboard and find their sum and average.
Test Data :
Input the 10 numbers :
Number-1 :2
...
Number-10 :2
Expected Output :
The sum of 10 no is : 55
The Average is : 5.500000

#!/bin/bash

sum=0
echo "Input the 10 numbers :"
for (( i=1; i<=10; i++ )); do
    echo -n "Number-$i : "
    read num
    sum=$((sum + num))
done

average=$(echo "scale=6; $sum / 10" | bc)
echo "The sum of 10 no is : $sum"
echo "The Average is : $average"



5. Shell Script to display the cube of the number up to an integer.
Test Data :
Input number of terms : 5
Expected Output :
Number is : 1 and cube of the 1 is :1
Number is : 2 and cube of the 2 is :8
Number is : 3 and cube of the 3 is :27
Number is : 4 and cube of the 4 is :64
Number is : 5 and cube of the 5 is :125

#!/bin/bash

echo "Input number of terms:"
read n

echo "Expected Output :"
for (( i=1; i<=$n; i++ )); do
    cube=$((i * i * i))
    echo "Number is : $i and cube of the $i is : $cube"
done



6. Shell Script to display the multiplication table for a given integer.
Test Data :
Input the number (Table to be calculated) : 15
Expected Output :
15 X 1 = 15
...
...
15 X 10 = 150

#!/bin/bash

echo "Input the number (Table to be calculated):"
read num

echo "Expected Output :"
for (( i=1; i<=10; i++ )); do
    echo "$num x $i = $((num * i))"
done



7. Shell Script to display the multiplier table vertically from 1 to n.
Test Data :
Input upto the table number starting from 1 : 8
Expected Output :
Multiplication table from 1 to 8
1x1 = 1, 2x1 = 2, 3x1 = 3, 4x1 = 4, 5x1 = 5, 6x1 = 6, 7x1 = 7, 8x1 = 8
...
1x10 = 10, 2x10 = 20, 3x10 = 30, 4x10 = 40, 5x10 = 50, 6x10 = 60, 7x10 = 70, 8x10 = 80

#!/bin/bash

echo "Input upto the table number starting from 1:"
read n

echo "Expected Output :"
for (( i=1; i<=n; i++ )); do
    echo -n "Multiplication table for $i: "
    for (( j=1; j<=10; j++ )); do
        echo -n "$i x $j = $((i * j)), "
    done
    echo
done



8. Shell Script to display the n terms of odd natural numbers and their sum.
Test Data
Input number of terms : 10
Expected Output :
The odd numbers are :1 3 5 7 9 11 13 15 17 19
The Sum of odd Natural Number upto 10 terms : 100

#!/bin/bash

echo "Input number of terms:"
read n

sum=0
odd_numbers=""

for (( i=1; i<=2*n; i+=2 )); do
    odd_numbers="$odd_numbers $i"
    sum=$((sum + i))
done

echo "The odd numbers are:$odd_numbers"
echo "The Sum of odd Natural Number upto $n terms: $sum"



9. Shell Script to display a pattern like a right angle triangle using an asterisk.


The pattern like :


*
**
***
****
#!/bin/bash

echo "Enter the number of rows:"
read rows

echo "Expected Output :"
for (( i=1; i<=rows; i++ )); do
    for (( j=1; j<=i; j++ )); do
        echo -n "* "
    done
    echo
done






10. Shell Script to display a pattern like a right angle triangle with a number.


The pattern like :


1
12
123
1234

#!/bin/bash

echo "Enter the number of rows:"
read rows

echo "Expected Output :"
for (( i=1; i<=rows; i++ )); do
    for (( j=1; j<=i; j++ )); do
        echo -n "$j "
    done
    echo
done





11. Shell Script to make such a pattern like a right angle triangle with a number which will repeat a number in a row.


The pattern like :


 1
 22
 333
 4444


#!/bin/bash

echo "Enter the number of rows:"
read rows

echo "Expected Output :"
for (( i=1; i<=rows; i++ )); do
    for (( j=1; j<=i; j++ )); do
        echo -n "$i "
    done
    echo
done




12. Shell Script to make such a pattern like a right angle triangle with the number increased by 1.


The pattern like :


   1
   2 3
   4 5 6
   7 8 9 10

#!/bin/bash

echo "Enter the number of rows:"
read rows

echo "Expected Output :"
count=1
for (( i=1; i<=rows; i++ )); do
    for (( j=1; j<=i; j++ )); do
        echo -n "$count "
        count=$((count + 1))
    done
    echo
done
